pipeline {
    agent any

    tools {
        nodejs 'node20'
    }

    environment {
        DOCKER_IMAGE = "portfolio-app"
        CONTAINER_NAME = "portfolio-qa"
        PORT = "3002"
    }

    triggers {
        cron('0 0 * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to QA') {
            steps {
                echo "Deploying to QA Environment (Port ${PORT})..."
                script {
                    sh "docker stop ${CONTAINER_NAME} || true"
                    sh "docker rm ${CONTAINER_NAME} || true"
                    sh "docker build -t ${DOCKER_IMAGE}:qa ."
                    sh "docker run -d -p ${PORT}:80 --name ${CONTAINER_NAME} ${DOCKER_IMAGE}:qa"
                }
            }
        }
    }
}
