pipeline {
    agent any

    tools {
        nodejs 'node20'
    }

    environment {
        DOCKER_IMAGE = "portfolio-app"
        CONTAINER_NAME = "portfolio-prod"
        PORT = "3003"
    }

    // Handled manually, so no triggers section here.

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to Production') {
            steps {
                echo "Deploying to Production Environment (Port ${PORT})..."
                script {
                    sh "docker stop ${CONTAINER_NAME} || true"
                    sh "docker rm ${CONTAINER_NAME} || true"
                    sh "docker build -t ${DOCKER_IMAGE}:prod ."
                    sh "docker run -d -p ${PORT}:80 --name ${CONTAINER_NAME} ${DOCKER_IMAGE}:prod"
                }
            }
        }
    }
}
